<!DOCTYPE html>
<html>
<head>
	<title>Tutorial Coffee Tag - Formulário de Login</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


	<div class="registroformulario"><h1>Formulário de Cadastro </h1></div>

	<div class="conteudo">

		<form>

			<div id="nome">

				<h2 class="nome">Nome e Sobrenome</h2>
				<input class="primeironome" type="text" name="primeiro_nome"><br>
				<label class="primeirolabel">Nome</label>
				<input class="sobrenome" type="text" name="sobre_nome">
				<label class="sobrenomelabel">Sobrenome</label>
				
			</div>
			

			<h2 class="nome">Empresa</h2>
			<input class="empresa" type="text" name="empresa">


			<h2 class="nome">Email</h2>
			<input class="email" type="text" name="email">



			<h2 class="nome">Telefone com DDD</h2>
			<input class="codigo" type="text" name="codigo_area">
			<label class="codigo_area">DDD</label>
			<input class="number" type="text" name="phone">
			<label class="numero-telefone">Telefone</label>


			<h2 class="nome">Sexo</h2>
			<select class="opcoes" name="assunto">
				<option disabled="disabled" selected="selected">--Selecione a Opção</option>
				<option>Masculino</option>
				<option>Feminino</option>
				
			</select>


			<h2 id="nivel">Você é iniciante?</h2>

			<label class="radio">
				<input class="radio-one" type="radio" checked="checked" name="">
				<span class="checkmark"></span>
				Sim
			</label>

			<label class="radio">
				<input class="radio-two" type="radio" checked="checked" name="">
				<span class="checkmark"></span>
				Não
			</label>

			<button type="submit">Enviar </button>

		</form>

	</div>


</body>
</html>