*
{
	margin: 0;
	padding: 0;
}

body
{
	background-image: url(l.jpg);
	background-position: center;
	background-size: cover;
	font-family: sans-serif;
	margin-top: 40px;

}


.registroformulario
{
	width: 800px;
	background-color: blue;
	margin: auto;
	color: #ffffff;
	padding: 10px 0px 10px 0px;
	text-align:center;
	border-radius: 15px 15px 0px 0px;
	box-shadow: inset 0 0 1em gold, 0 0 1em red;
}


.conteudo
{
	background-color: rgb(0,0,0,0.6);
	width: 800px;
	margin: auto;

}

form
{
	padding: 10px;


}

#nome
{
	width: 100%;
	height: 100px;
}

.nome
{
	margin-left: 25px;
	margin-top: 30px;
	width: 125px;
	color:white;
	font-size: 18px;
	font-weight: 700;

}

.primeironome
{
	position: relative;
	left: 200px;
	top: -37px;
	line-height: 40px;
	border-radius: 6px;
	padding: 0 22px;
	font-size: 16px;
}

.sobrenome
{
	position: relative;
	left: 417px;
	top: -80px;
	line-height: 40px;
	border-radius: 6px;
	padding: 0 22px;
	font-size: 16px;
	color: #555;
}

.primeirolabel
{
	position: relative;
	color: #E5E5E5;
	text-transform: capitalize;
	font-size: 14px;
	left: 203px;
	top: -45px;
}

.sobrenomelabel
{
	position: relative;
	color: #E5E5E5;
	text-transform: capitalize;
	font-size: 14px;
	left: 169px;
	top: -45px;
}

.empresa
{
	position: relative;
	left: 200px;
	top: -37px;
	line-height: 40px;
	width: 468px;
	border-radius: 6px;
	padding: 0 22px;
	font-size: 16px;
	color: #555;

}

/* SÓ COPIAR DA CLASS EMPRESA*/
.email
{
	position: relative;
	left: 200px;
	top: -37px;
	line-height: 40px;
	width: 468px;
	border-radius: 6px;
	padding: 0 22px;
	font-size: 16px;
	color: #555;

}

/* SÓ COPIAR DA CLASS EMAIL E ALTERAR WIDTH*/
.codigo
{
	position: relative;
	left: 200px;
	top: -37px;
	line-height: 40px;
	width: 95px;
	border-radius: 6px;
	padding: 0 22px;
	font-size: 16px;
	color: #555;
}

/* SÓ COPIAR DA CLASS CODIGO E ALTERAR WIDTH*/
.number
{
	position: relative;
	left: 200px;
	top: -37px;
	line-height: 40px;
	width: 280px;
	border-radius: 6px;
	padding: 0 22px;
	font-size: 16px;
	color: #555;
}

.codigo_area
{
	position: relative;
	color: #E5E5E5;
	text-transform: capitalize;
	font-size: 16px;
	left: 54px;
	top: -1px;
}



/* SÓ COPIAR DA CLASS CODIGO_AREA  E ALTERAR LEFT*/
.numero-telefone
{
	position: relative;
	color: #E5E5E5;
	text-transform: capitalize;
	font-size: 16px;
	left: -130px;
	top: -1px;
}

.opcoes
{
	position: relative;
	left: 200px;
	top: -37px;
	line-height: 40px;
	width: 515px;
	height: 40px;
	border-radius: 6px;
	padding: 0 22px;
	font-size: 16px;
	color: #555;
	outline: none;
	overflow: hidden;

}

.opcoes option
{
	font-size: 20px;

}

#nivel
{
	margin-left: 25px;
	color: white;
	font-size: 18px;

}

.radio
{
	display:inline-block;
	padding-right: 70px;
	font-size: 25px;
	margin-left: 25px;
	margin-top: 15px;
	color: white;

}

.radio input
{
	width: 20px;
	height: 20px;
	border-radius: 50%;
	cursor: pointer;
	outline: none;
}

button
{
	background-color: #3BAF9F;
	display:block;
	margin: 20px 0px 0px 20px;
	text-align: center;
	border-radius: 12px;
	border: 2px solid #266473;
	padding: 14px 110px;
	outline: none;
	color: white;
	cursor: pointer;
	transition: 0.25px;
}

button:hover
{
	background-color: red;
}